NODE_ENV=development
NEXT_PUBLIC_API_URL=http://localhost:8010
NEXT_INTERNAL_API_URL=http://backend:8000
NEXT_WEBPACK_HMR_SOCKET_PORT=3010
NEXT_PUBLIC_DEBUG_EMAIL=user@example.com
NEXT_PUBLIC_DEBUG_PASSWORD=password123
NEXT_PUBLIC_ADMIN_EMAIL=reviewer@example.com
NEXT_PUBLIC_ADMIN_PASSWORD=password123
